<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool_bar_layout">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/tool_bar"
                android:background="@color/bar_color"
                app:popupTheme="@style/OverflowMenuTheme"
                app:layout_scrollFlags="scroll|snap|enterAlways">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:layout_below="@id/tool_bar_layout"
            android:layout_above="@id/nav_tab"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/nav_tab"
            app:menu="@menu/bottom_nav_menu"
            android:theme="@style/NavigationViewButton"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>